[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf4\0\0\0\xf3\0\0\x4O\0\0\x2\xcc\0\0\x1\xf6\0\0\x1\x13\0\0\x4M\0\0\x2\xca\0\0\0\0\0\0\0\0\x6@\0\0\x1\xf6\0\0\x1\x13\0\0\x4M\0\0\x2\xca)
maximized=false
pos=@Point(500 243)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=false
checkNewKernel=false
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
